{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "connectionString": "server=DESKTOP-QM492U5\\SQLEXPRESS; database=Dbbanhang;Trusted_Connection=True;"
  }
}
